Integers
int (2)                 (-32768 to 32767) |  -2^15 to 2^15-1
short (2)               (-32768 to 32767) |   -2^15 to 2^15-1
unsigned int (2)        (0 to 65535)     |   0 to 2^16-1
long (4)                (-2,147,483,648 to -2,147,483,647)
unsigned long (4)       (0 to 4,294,967,295)

Decimals
float (4)               (3.4 * 10^-38 to 3.4 * 10^+38)      (precision 6)
double (8)              (1.7 * 10^-308 to 107 * 10^+308)    (precision 15)
long double (12)        (1.7 * 10^-4932 to 1.7 * 10^+4932)

Characters
char (1)

int + float = float
int - long = long
int * double = double
float / long double = long double

Type_Casting
long double
double
float
long
int
char